<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Montserrat', sans-serif;
    }

    /* .navbar {
        position: sticky; 
        top: 0;
    } */

    #img1 {
        height: 100%;
        width: 100%;
        margin-top: -5px;
        /* padding-bottom: 0px; */
    }

    .categories {
        display: flex;
        justify-content: center;
        padding-bottom: 20px;
    }

    /* .categories h5,h6,button {
        margin-left: 70px;
        text-align: left;
    }
    .categories button
    {
        color: white;
        background: black;
        border-radius: 2px;
        padding: 10px;
        margin-top: 10px;
        border: none;
        font-size: medium;
        margin-right: -70px;
    } */
    .categories h5 {
        font-size: 18px;
        margin-left: 50px;
        text-align: left;
        margin-bottom: 6px;
    }

    .categories h6 {
        font-size: 16px;
        margin-left: 50px;
        text-align: left;
        /* margin-bottom: 20px; */
    }

    .button1 {
        color: white;
        background: black;
        border-radius: 2px;
        padding: 10px;
        border: none;
        font-size: medium;
        margin-top: 50px;
        margin-right: 20px;
        margin-left: 50px;
        justify-content: center;
    }

    .button2 {
        color: white;
        background: black;
        border-radius: 2px;
        padding: 10px;
        border: none;
        font-size: medium;
        /* margin-right: -70px; */
        justify-content: center;
    }

    .img01 {
        background-color: whitesmoke;
        border-radius: 5px;
        margin: 10px;
        padding-bottom: 30px;
        padding-left: 5px;
        padding-right: 5px;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); */

    }

    .img01:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    .img001:hover {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    #heading {
        text-align: center;
        /* margin: 30px; */
    }

    #h6 {
        margin-bottom: 20px;
    }

    #red {
        color: orangered;
    }

    .head1 {
        text-align: center;
        /* margin-left: 115px; */
        font-size: 20px;
    }

    .head2 {
        /* margin-left: 180px;*/
        margin-top: 20px;
        text-align: center;
        font-size: 20px;
    }

    .head3 {
        /* margin-left: 105px; */
        text-align: center;
        font-size: 20px;
    }

    .deals {
        display: flex;
        justify-content: space-evenly;
        /* background-color: whitesmoke; */
        margin: 10px;
        margin-bottom: 33px;
        margin-left: -75px;
    }

    .img001 {
        background-color: whitesmoke;
        border-radius: 5px;
        margin: 10px;
        padding-bottom: 30px;
    }

    h3 {
        font-size: 25px;
        /* margin-left: 20px; */
        text-align: center;
    }

    .mySlides {
        display: none
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 100%;
        position: initial;
        margin: auto;
        margin-top: -5px;
    }


    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 5%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: white;
    }

    /* Fading animation */
    .fade {
        /* -webkit-animation-name: fade; */
        -webkit-animation-duration: 1.5s;
        /* animation-name: fade; */
        animation-duration: 1.2s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
</style>

<body>
    <header class="navbar">
        <!-- <img id="nav-left" src="" alt="logo"> -->
        <h1 id="logo">GadgetVerse</h1>
        <ul class="nav-centre">
            <!-- <li><a href="fashion.html">Fashion</li> -->
            <li><a href="gadgets.html"></li>
            <!-- <li><a href="homekitchen.html">Home Designing</li> -->
        </ul>
        <div class="nav-right">
            <img class="icon" title="Wishlist" src="iconfinder_211755_heart_icon.svg" alt="">
            <img class="icon" title="Cart" src="iconfinder_353403_cart_icon.svg" alt="">
            <img class="icon" title="My Account" src="iconfinder_3289576_user_icon.svg" alt="">
        </div>
    </header>
    <div class="main">
        <marquee style="position:fixed;background-color:crimson;color: white; padding: 10px;font-size:17px;"
            behavior="scroll" direction="left" scrollamount="12">
            <pre>Great Offers To Upgrade To Latest Tech   |   No Cost EMI   |   Exchange Offers   |   SBI Card 10% Instant Discount</pre>
        </marquee>
        <div class="slideshow-container">

            <div class="mySlides fade">
                <img src="MB Air-Web.png" style="width:100%;height: 600px;">
            </div>

            <div class="mySlides fade">
                <img src="web-watch6.jpg" style="width:100%;height: 600px;">
            </div>

            <div class="mySlides fade">
                <img src="samsung-galaxy-s21-series.jpg" style="width:100%;height: 600px;">
            </div>
        </div>
        <br>

        <div style="text-align:center;margin-top: -100px;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <h2
            style="text-align: center;background-color:rgb(62, 119, 224);margin-top: 50px;color: white;padding: 10px;font-size: 23px;letter-spacing: 2px;font-weight: normal;">
            CATEGORIES</h2>
        <div class="deals">
            <a href="mobiles.html">
                <div class="img001">
                    <img style="height: 350px; width: 350px;" src="Morning mist-gallery.png" alt="">
                    <h5 class="head1">Mobile</h5>
                </div>
            </a>
            <a href="laptops.html">
                <div class="img001">
                    <img style=" margin-top: 40px; height: 250px; width: 400px;padding: 20px;"
                        src="mbp_shop__fn4wvksqg5aq_large_2x.png" alt="">
                    <h5 class="head2">Laptop</h5>
                </div>
            </a>
            <a href="watch.html">
                <div class="img001">
                    <img style="height: 350px; width: 350px;" src="apple-watch-pcq.png" alt="">
                    <h5 class="head3">Smartwatch</h5>
                </div>
            </a>

        </div>
        <!-- <h2 id="heading">Deals Of The Day</h2> -->
        <h3
            style="text-align: center;background-color:rgb(62, 119, 224);margin-top: -22px;color: white;padding: 10px;font-size: 23px;letter-spacing: 2px;font-weight: normal;margin-bottom: 10px;">
            Top Mobile Phones</h3>
        <div class="categories" style="margin-bottom: -5px;">
            <a href="Product_details.html">
                <div class="img01">
                    <img style="height: 366px; width: 350px;" src="iphone-12-blue-select-2020.png" alt="">
                    <h5 style="margin-top: 3.5px;margin-bottom: 2px;">Samsung Galaxy S21 Plus</h5>
                    <h
                        style=" background-color: green; color:white; padding: 3px; border-radius: 5px;font-size: 15px;margin-left: 50px;">
                        4.2★</h>
                    <h6 style="font-weight: normal;margin-bottom: -5px;margin-top: 10px;">Rs.71,900</h6>
                    <h6 id="h6"><s style="font-size: 13px;font-weight: normal;">Rs.75,999</s>&nbsp;&nbsp;<a
                            style="font-size: 16px;color: orangered;font-weight: bold;">5% off</a></h6>
                    <a class="button1" href="">Add to Cart</a>
                    <a class="button2" href="">Buy Now</a>
                </div>
            </a>
            <a href="Product_details.html">
                <div class="img01">
                    <img style="height: 370px; width: 350px;" src="galaxy_s21_plus.png" alt="">
                    <h5>Samsung Galaxy S21 Plus</h5>
                    <h
                        style=" background-color: green; color:white; padding: 3px; border-radius: 5px;font-size: 15px;margin-left: 50px;">
                        4.2★</h>
                    <h6 style="font-weight: normal;margin-top: 10px;">Rs.71,900</h6>
                    <h6 id="h6"><s style="font-size: 13px;font-weight: normal;">Rs.75,999</s>&nbsp;&nbsp;&nbsp;<a
                            style="font-size: 16px;color: orangered;font-weight: bold;">5% off</a></h6>
                    <a class="button1" href="">Add to Cart</a>
                    <a class="button2" href="">Buy Now</a>
                </div>
            </a>
            <a href="Product_details.html">
                <div class="img01">
                    <img style="height: 370px; width: 350px;" src="Morning mist-gallery.png" alt="">
                    <h5>One Plus 9 Pro</h5>
                    <h
                        style=" background-color: green; color:white; padding: 3px; border-radius: 5px;font-size: 15px;margin-left: 50px;">
                        4.2★</h>
                    <h6 style="font-weight: normal;margin-top: 10px;">Rs.71,900</h6>
                    <h6 id="h6"><s style="font-size: 13px;font-weight: normal;">Rs.75,999</s>&nbsp;&nbsp;&nbsp;<a
                            style="font-size: 16px;color: orangered;font-weight: bold;">5% off</a></h6>
                    <a class="button1" href="">Add to Cart</a>
                    <a class="button2" href="">Buy Now</a>
                </div>
            </a>
            <a href="Product_details.html">
                <div class="img01">
                    <img style="height: 370px; width: 350px;" src="wp-1608264148259.png" alt="">
                    <h5>Vivo X60 Pro</h5>
                    <h
                        style=" background-color: green; color:white; padding: 3px; border-radius: 5px;font-size: 15px;margin-left: 50px;">
                        4.2★</h>
                    <h6 style="font-weight: normal;margin-top: 10px;">Rs.71,900</h6>
                    <h6 id="h6"><s style="font-size: 13px;font-weight: normal;">Rs.75,999</s>&nbsp;&nbsp;&nbsp;<a
                            style="font-size: 16px;color: orangered;font-weight: bold;">5% off</a></h6>
                    <a class="button1" href="">Add to Cart</a>
                    <a class="button2" href="">Buy Now</a>
                </div>
            </a>
        </div>
        </a>
        <h3
            style="text-align: center;background-color:rgb(62, 119, 224);margin-top: -10px;color: white;padding: 10px;font-size: 23px;letter-spacing: 2px;font-weight: normal;margin-bottom: 10px;">
            Top Laptops</h3>
        <div class="categories">
            <a href="product_details.html">
                <div class="img01">
                    <img style="height: 370px; width: 350px;" src="w800.png" alt="">
                    <h5> ZenBook Pro Duo UX581</h5>
                    <h
                        style=" background-color: green; color:white; padding: 3px; border-radius: 5px;font-size: 15px;margin-left: 50px;">
                        4.2★</h>
                    <h6 style="font-weight: normal;margin-top: 10px;">Rs.71,900</h6>
                    <h6 id="h6"><s style="font-size: 13px;font-weight: normal;">Rs.75,999</s>&nbsp;&nbsp;&nbsp;<a
                            style="font-size: 16px;color: orangered;font-weight: bold;">5% off</a></h6>
                    <a class="button1" href="">Add to Cart</a>
                    <a class="button2" href="">Buy Now</a>
                </div>
            </a>
            <a href="product_details.html">
                <div class="img01">
                    <img style="height: 370px; width: 350px;" src="1605032111_1604810-removebg-preview.png" alt="">
                    <h5>MacBook Pro 13 inch</h5>
                    <h
                        style=" background-color: green; color:white; padding: 3px; border-radius: 5px;font-size: 15px;margin-left: 50px;">
                        4.2★</h>
                    <h6 style="font-weight: normal;margin-top: 10px;">Rs.71,900</h6>
                    <h6 id="h6"><s style="font-size: 13px;font-weight: normal;">Rs.75,999</s>&nbsp;&nbsp;&nbsp;<a
                            style="font-size: 16px;color: orangered;font-weight: bold;">5% off</a></h6>
                    <a class="button1" href="">Add to Cart</a>
                    <a class="button2" href="">Buy Now</a>
                </div>
            </a>
            <a href="product_details.html">
                <div class="img01">
                    <img style="height: 270px; width: 350px;margin-top: 40px;margin-bottom: 60px;"
                        src="Dell-xps-15-7590-01-1560664010-removebg-preview.png" alt="">
                    <h5>Dell XPS-15</h5>
                    <h
                        style=" background-color: green; color:white; padding: 3px; border-radius: 5px;font-size: 15px;margin-left: 50px;">
                        4.2★</h>
                    <h6 style="font-weight: normal;margin-top: 10px;">Rs.71,900</h6>
                    <h6 id="h6"><s style="font-size: 13px;font-weight: normal;">Rs.75,999</s>&nbsp;&nbsp;&nbsp;<a
                            style="font-size: 16px;color: orangered;font-weight: bold;">5% off</a></h6>
                    <a class="button1" href="">Add to Cart</a>
                    <a class="button2" href="">Buy Now</a>
                </div>
            </a>
            <a href="product_details.html">
                <div class="img01">
                    <img style="height: 220px; width: 350px;margin-bottom: 80px;margin-top: 70px;"
                        src="mbp_shop__fn4wvksqg5aq_large_2x.png" alt="">
                    <h5>MacBook Pro 16inch</h5>
                    <h
                        style=" background-color: green; color:white; padding: 3px; border-radius: 5px;font-size: 15px;margin-left: 50px;">
                        4.2★</h>
                    <h6 style="font-weight: normal;margin-top: 10px;">Rs.71,900</h6>
                    <h6 id="h6"><s style="font-size: 13px;font-weight: normal;">Rs.75,999</s>&nbsp;&nbsp;&nbsp;<a
                            style="font-size: 16px;color: orangered;font-weight: bold;">5% off</a></h6>
                    <a class="button1" href="">Add to Cart</a>
                    <a class="button2" href="">Buy Now</a>
                </div>
            </a>
        </div>
        <h3
            style="text-align: center;background-color:rgb(62, 119, 224);margin-top: -10px;color: white;padding: 10px;font-size: 23px;letter-spacing: 2px;font-weight: normal;margin-bottom: 15px;">
            Top SmartWatches</h3>
        <div class="categories" style="justify-content: space-evenly;margin-top: -5px;">
            <a href="product_details.html">
                <div class="img01" style="width: 350px;padding-left: 5px;padding-right: 10px;">
                    <img style="height:250px; width: 250px;padding-top: 25px;padding-bottom: 25px;padding-left: 50px;"
                        src="blk-44mm-6-600x600-removebg-preview (1).png" alt="">
                    <h5>Apple Watch Series 6</h5>
                    <h
                        style=" background-color: green; color:white; padding: 3px; border-radius: 5px;font-size: 15px;margin-left: 50px;">
                        4.2★</h>
                    <h6 style="font-weight: normal;margin-bottom: 0px;margin-top: 10px;">Rs.71,900</h6>
                    <h6 id="h6"><s style="font-size: 13px;font-weight: normal;">Rs.75,999</s>&nbsp;&nbsp;&nbsp;<a
                            style="font-size: 16px;color: orangered;font-weight: bold;">5% off</a></h6>
                    <a class="button1" href="">Add to Cart</a>
                    <a class="button2" href="">Buy Now</a>
                </div>
            </a>
            <a href="product_details.html">
                <div class="img01" style="width: 350px;padding-left: 5px;padding-right: 10px;">
                    <img style="height: 230px; width: 250px;margin-bottom: 30px;padding-top: 40px;padding-left: 50px;"
                        src="samsung-galaxy-gear-sport-smartwatch-black-sku-header.png" alt="">
                    <h5> Samsung Gear S3 Frontier</h5>
                    <h
                        style=" background-color: green; color:white; padding: 3px; border-radius: 5px;font-size: 15px;margin-left: 50px;">
                        4.2★</h>
                    <h6 style="font-weight: normal;margin-top: 10px;">Rs.71,900</h6>
                    <h6 id="h6"><s style="font-size: 13px;font-weight: normal;">Rs.75,999</s>&nbsp;&nbsp;&nbsp;<a
                            style="font-size: 16px;color: orangered;font-weight: bold;">5% off</a></h6>
                    <a class="button1" href="">Add to Cart</a>
                    <a class="button2" href="">Buy Now</a>
                </div>
            </a>
            <a href="product_details.html">
                <div class="img01" style="width: 350px;padding-left: 5px;padding-right: 10px;">
                    <img style="height: 300px; width: 300px;padding-left: 25px;" src="_-black-45_.png" alt="">
                    <h5>Oppo Watch 41mm</h5>
                    <h
                        style=" background-color: green; color:white; padding: 3px; border-radius: 5px;font-size: 15px;margin-left: 50px;">
                        4.2★</h>
                    <h6 style="font-weight: normal;margin-top: 10px;">Rs.71,900</h6>
                    <h6 id="h6"><s style="font-size: 13px;font-weight: normal;">Rs.75,999</s>&nbsp;&nbsp;&nbsp;<a
                            style="font-size: 16px;color: orangered;font-weight: bold;">5% off</a></h6>
                    <a class="button1" href="">Add to Cart</a>
                    <a class="button2" href="">Buy Now</a>
                </div>
            </a>
            <a href="product_details.html">
                <div class="img01" style="width: 350px;padding-left: 5px;padding-right: 10px;">
                    <img style="height: 300px; width: 300px;padding-left: 15px;"
                        src="OnePlus-Watch-Midnight-Black-2.png" alt="">
                    <h5>One Plus Watch </h5>
                    <h
                        style=" background-color: green; color:white; padding: 3px; border-radius: 5px;font-size: 15px;margin-left: 50px;">
                        4.2★</h>
                    <h6 style="font-weight: normal;margin-top: 10px;">Rs.71,900</h6>
                    <h6 id="h6"><s style="font-size: 13px;font-weight: normal;">Rs.75,999</s>&nbsp;&nbsp;&nbsp;<a
                            style="font-size: 16px;color: orangered;font-weight: bold;">5% off</a></h6>
                    <a class="button1" href="">Add to Cart</a>
                    <a class="button2" href="">Buy Now</a>

                </div>
            </a>

        </div>
        <footer>
            <div class="foot">
                <ul>
                    <li style="font-size: 18px;line-height: 2.5;"><b>INFORMATION</b></li>
                    <li>About Us</li>
                    <li>Privacy Policy</li>
                    <li>Terms and Conditions</li>
                    <li>Contact Us</li>
                    <li>Site Map</li>
                </ul>
            </div>
            <div class="foot">
                <ul>
                    <li style="font-size: 18px;line-height: 2.5;"><b>EXTRA</b></li>
                    <li>My Account</li>
                    <li>Order History</li>
                    <li>Wishlist</li>
                    <li>Newsletter</li>
                    <li>Returns</li>
                </ul>
            </div>
            <div class="foot">
                <ul>
                    <li style="font-size: 18px;line-height: 2.5;"><b>CONTACT US</b></li>
                    <li style="display:inline-flex"><i class="material-icons">&#xe55f;</i>&nbsp;Address</li>
                    <br>
                    <li style="display: inline-flex;"><i class="material-icons">&#xe0e1;</i>&nbsp;Email</li>
                    <br>
                    <li style="display: inline-flex;"><i class="material-icons">&#xe0cd;</i>&nbsp;Call Us</li>
                </ul>
            </div>
        </footer>
        <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
                let i;
                let slides = document.getElementsByClassName("mySlides");
                let dots = document.getElementsByClassName("dot");
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                slideIndex++;
                if (slideIndex > slides.length) { slideIndex = 1 }
                for (i = 0; i < dots.length; i++) {
                    dots[i].className = dots[i].className.replace(" active", "");
                }
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
                setTimeout(showSlides, 3000); // Change image every 2 seconds
            }
        </script>
</body>